proto/quay/quote.proto

syntax = "proto3";

import "types.proto";
import "seaport.proto";

package quay;

// Reference: https://github.com/valorem-labs-inc/valorem-core/blob/master/src/interfaces/IOptionSettlementEngine.sol#L223
// Reference: https://github.com/Alcibiades-Capital/quay/blob/v0.2.0/docs/SequenceDiagrams.md#request-for-quote-rfq-json-data-structure

service RFQ {
    rpc WebTaker (ValoremQuoteRequest) returns (stream QuoteResponse);
    rpc Taker (stream ValoremQuoteRequest) returns (stream QuoteResponse);
    rpc Maker (stream QuoteResponse) returns (stream ValoremQuoteRequest);
}


// TODO(Should this only live in a downstream fork)
message ValoremQuoteRequest {
    H160 traderAddress = 1;
    H160 underlyingAsset = 2;
    H96 underlyingAmount = 3;
    H160 exerciseAsset = 4;
    H96 exerciseAmount = 5;
    H40 exerciseTimestamp = 6;
    H40 expiryTimestamp = 7;
    H256 optionId = 8;
}

message QuoteResponse {
    Order order = 1;
}