proto/quote.proto

syntax = "proto3";

import "types.proto";
import "seaport.proto";

package quay;

// Reference: https://github.com/valorem-labs-inc/valorem-core/blob/master/src/interfaces/IOptionSettlementEngine.sol#L223
// Reference: https://github.com/Alcibiades-Capital/quay/blob/v0.2.0/docs/SequenceDiagrams.md#request-for-quote-rfq-json-data-structure

service Quote {
    rpc Quote (QuoteRequest) returns (QuoteResponse);
}

message QuoteRequest {
    uint64 messageId = 1;
    H160 traderAddress = 2;
    H160 underlyingAsset = 3;
    H96 underlyingAmount = 4;
    H160 exerciseAsset = 5;
    H96 exerciseAmount = 6;
    H40 exerciseTimestamp = 7;
    H40 expiryTimestamp = 8;
}

message QuoteResponse {
    uint64 messageId = 1;
    H160 traderAddress = 2;
    Order order = 3;
}